<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SIL.Cog.TestUtils</AssemblyName>
    <RootNamespace>SIL.Cog.TestUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestProject.cogx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestProject.cogx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cog.Domain\Cog.Domain.csproj" />
  </ItemGroup>

</Project>
