<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>SIL.Cog.Domain.Tests</AssemblyName>

    <RootNamespace>SIL.Cog.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cog.Domain\Cog.Domain.csproj" />
    <ProjectReference Include="..\Cog.TestUtils\Cog.TestUtils.csproj" />
  </ItemGroup>

</Project>
