<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<RootDir Condition="'$(RootDir)'==''">..</RootDir>
		<NuGetExe Condition="'$(NuGetExe)'==''">nuget.exe</NuGetExe>
		<Solution>Cog.sln</Solution>
		<Configuration>Release</Configuration>
		<Platform>Mixed Platforms</Platform>
		<LifecycleStage>Stable</LifecycleStage>
		<NUnitVersion>3.6.1</NUnitVersion>
	</PropertyGroup>
	
	<UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<ParameterGroup>
			<Path ParameterType="System.String" Required="true" />
			<Token ParameterType="System.String" Required="true" />
			<Replacement ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
<![CDATA[
string content = File.ReadAllText(Path);
content = content.Replace(Token, Replacement);
File.WriteAllText(Path, content);
]]>
			</Code>
		</Task>
	</UsingTask>
	
	<Target Name="StampBuildNumber">
		<TokenReplace Path="$(RootDir)/GlobalAssemblyInfo.cs" Token="DEV_BUILD" Replacement="$(BUILD_NUMBER)" />
	</Target>
	
	<Target Name="BuildAll" DependsOnTargets="StampBuildNumber">
		<MSBuild Projects="$(RootDir)/$(Solution)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="BuildAll">
		<Exec Command="$(NuGetExe) install NUnit.Console -version $(NUnitVersion) -o $(RootDir)\packages -source https://www.nuget.org/api/v2/" />
		<CreateItem Include="$(RootDir)\**\bin\$(Configuration)\*Tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<Exec IgnoreExitCode="True" IgnoreStandardErrorWarningFormat="True" Command="$(RootDir)\packages\NUnit.ConsoleRunner.$(NUnitVersion)\tools\nunit3-console.exe @(TestAssemblies, ' ') --noresult --noheader">
			<Output TaskParameter="ExitCode" ItemName="exitCode" />
		</Exec>
		<Error Text="Error while running tests" Condition="@(exitCode) &lt; 0" />
	</Target>
	
	<Target Name="VersionNumber" DependsOnTargets="BuildAll">
		<!-- Read the version from the .exe -->
		<GetAssemblyIdentity AssemblyFiles="$(RootDir)\Cog.Presentation\bin\$(Configuration)\Cog.exe">
		  <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>
		<!-- Create the MSBuild property $(VersionNumber) -->
		<CreateProperty Value="%(AsmInfo.Version)">
		  <Output TaskParameter="Value" PropertyName="AssemblyVersionNumber" />
		</CreateProperty>
		<CreateProperty Value="$(AssemblyVersionNumber.Substring(0, $(AssemblyVersionNumber.LastIndexOf('.'))))">
		  <Output TaskParameter="Value" PropertyName="ShortVersionNumber" />
		</CreateProperty>
		<CreateProperty Value="$(ShortVersionNumber).$(BUILD_NUMBER)">
		  <Output TaskParameter="Value" PropertyName="VersionNumber" />
		</CreateProperty>
	</Target>
	
	<Target Name="MakeDownloadInfo" DependsOnTargets="VersionNumber">
		<Copy SourceFiles="$(RootDir)\build\template.download_info" DestinationFolder="$(RootDir)\output\Cog-$(VersionNumber)-Setup.download_info" />
		<TokenReplace Path="$(RootDir)\output\Cog-$(VersionNumber)-Setup.download_info" Token="_VERSION_" Replacement="$(ShortVersionNumber)" />
		<TokenReplace Path="$(RootDir)\output\Cog-$(VersionNumber)-Setup.download_info" Token="_DATE_" Replacement="$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd`))" />
	</Target>
	
	<Target Name="Installer" DependsOnTargets="VersionNumber;BuildAll">
		<ItemGroup>
			<FilesToDelete Include="$(RootDir)\output\Cog-*-Setup.exe" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="$(RootDir)\Installer\Bootstrapper\bin\$(Configuration)\Cog-$(VersionNumber)-Setup.exe" DestinationFolder="$(RootDir)\output" />
		<Exec Command='"$(WIX)bin\insignia.exe" -ib "$(RootDir)\output\Cog-$(VersionNumber)-Setup.exe" -o "$(RootDir)\output\BurnEngine.exe"' />
		<Exec Command='sign "$(RootDir)\output\BurnEngine.exe"' />
		<Exec Command='"$(WIX)bin\insignia.exe" -ab "$(RootDir)\output\BurnEngine.exe" "$(RootDir)\output\Cog-$(VersionNumber)-Setup.exe" -o "$(RootDir)\output\Cog-$(VersionNumber)-Setup.exe"' />
		<Delete Files="$(RootDir)\output\BurnEngine.exe" />
		<Exec Command='sign "$(RootDir)\output\Cog-$(VersionNumber)-Setup.exe"' />
	</Target>
	
	<Target Name="UploadRelease" DependsOnTargets="VersionNumber;Installer;MakeDownloadInfo">
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=/cygdrive/c/BuildAgent/conf/known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "../output/Cog-$(VersionNumber)-Setup.exe" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/cog/Cog-$(ShortVersionNumber)-Setup.exe' />
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=/cygdrive/c/BuildAgent/conf/known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "../output/Cog-$(VersionNumber)-Setup.download_info" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/cog/Cog-$(ShortVersionNumber)-Setup.download_info' />
	</Target>
</Project>