<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<RootDir>$(teamcity_build_checkoutDir)</RootDir>
		<OutDir>$(RootDir)/build/output</OutDir>
		<Project>Cog.CommandLine</Project>
		<BuildFile>$(Project)/$(Project).csproj</BuildFile>
		<Configuration>Debug</Configuration>
		<Platform>AnyCPU</Platform>
		<LifecycleStage>Stable</LifecycleStage>
	</PropertyGroup>
	
	<UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Path ParameterType="System.String" Required="true" />
			<Token ParameterType="System.String" Required="true" />
			<Replacement ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
<![CDATA[
string content = File.ReadAllText(Path);
content = content.Replace(Token, Replacement);
File.WriteAllText(Path, content);
]]>
			</Code>
		</Task>
	</UsingTask>
	<UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>
	
	<UsingTask AssemblyFile="Palaso.BuildTasks.dll" TaskName="FileUpdate" />
	<Target Name="StampBuildNumber">
		<FileUpdate File="$(RootDir)/GlobalAssemblyInfo.cs" Regex="DEV_BUILD" ReplacementText="$(BUILD_NUMBER)" />
	</Target>
	
	<Target Name="BuildAll" DependsOnTargets="StampBuildNumber">
		<MSBuild Projects="$(RootDir)/$(BuildFile)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="BuildAll">
		<CreateItem Include="$(RootDir)/$(Project).Tests/bin/$(Configuration)/*Tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" NUnitVersion="NUnit-2.6.2" />
	</Target>
	
	<UsingTask AssemblyFile="Palaso.BuildTasks.dll" TaskName="Split" />
	<Target Name="VersionNumber" DependsOnTargets="BuildAll">
		<!-- Read the version from the .exe -->
		<GetAssemblyIdentity AssemblyFiles="$(RootDir)/$(Project)/bin/$(Configuration)/cog-cmdline.exe">
		  <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>
		<!-- Create the MSBuild property $(VersionNumber) -->
		<CreateProperty Value="%(AsmInfo.Version)">
		  <Output TaskParameter="Value" PropertyName="AssemblyVersionNumber" />
		</CreateProperty>
		<Split Input="$(AssemblyVersionNumber)" Delimiter="." OutputSubString="0">
			<Output TaskParameter="ReturnValue" PropertyName="MajorVersionPart" />
		</Split>
		<Split Input="$(AssemblyVersionNumber)" Delimiter="." OutputSubString="1">
			<Output TaskParameter="ReturnValue" PropertyName="MinorVersionPart" />
		</Split>
		<Split Input="$(AssemblyVersionNumber)" Delimiter="." OutputSubString="2">
			<Output TaskParameter="ReturnValue" PropertyName="RevisionVersionPart" />
		</Split>
		<Split Input="$(AssemblyVersionNumber)" Delimiter="." OutputSubString="3">
			<Output TaskParameter="ReturnValue" PropertyName="BuildVersionPart" />
		</Split>
		<CreateProperty Value="$(MajorVersionPart).$(MinorVersionPart).$(RevisionVersionPart)">
		  <Output TaskParameter="Value" PropertyName="ShortVersionNumber" />
		</CreateProperty>
		<CreateProperty Value="$(ShortVersionNumber).$(BUILD_NUMBER)">
		  <Output TaskParameter="Value" PropertyName="VersionNumber" />
		</CreateProperty>
	</Target>
	
	<Target Name="StampVersionNumber" DependsOnTargets="VersionNumber">
		<FileUpdate File="$(RootDir)/debian/control" Regex="UPSTREAM_VERSION" ReplacementText="$(ShortVersionNumber)" />
	</Target>
	
	<Target Name="MakeOutDir">
		<MakeDir Directories="$(OutDir)" />
	</Target>
	
	<Target Name="GetChangelogVersion" DependsOnTargets="MakeOutDir">
		<CreateProperty Value="tmpfile-changelog-version.txt">
			<Output TaskParameter="Value" PropertyName="TempFileName"></Output>
		</CreateProperty>
		<Exec Command="dpkg-parsechangelog | grep 'Version: ' | cut -d' ' -f2 &gt; $(OutDir)/$(TempFileName)" WorkingDirectory="$(RootDir)" />
		<ReadLinesFromFile File="$(OutDir)/$(TempFileName)">
			<Output TaskParameter="Lines" PropertyName="ChangelogVersion" />
		</ReadLinesFromFile>
		<Split Input="$(ChangelogVersion)" Delimiter="-" OutputSubString="0">
			<Output TaskParameter="ReturnValue" PropertyName="UpstreamVersionFromChangelog" />
		</Split>
		<Split Input="$(ChangelogVersion)" Delimiter="-" OutputSubString="1">
			<Output TaskParameter="ReturnValue" PropertyName="DebianRevisionFromChangelog" />
		</Split>
		<Delete Files="$(OutDir)/$(TempFileName)" />
	</Target>
	
	<Target Name="MakeDeb" DependsOnTargets="StampVersionNumber;BuildAll;MakeOutDir;GetChangelogVersion">
		<PropertyGroup>
			<SrcDir>$(RootDir)/$(Project)</SrcDir>
			<NewProjectFname>NewProject.cogx</NewProjectFname>
			<BuildDir>$(SrcDir)/bin/$(Configuration)</BuildDir>
			<!-- If we have a new upstream version, reset Debian revision to 1, otherwise increment it -->
			<ExtraDchOptions Condition="$(ShortVersionNumber) == $(UpstreamVersionFromChangelog)">-i</ExtraDchOptions>
			<NewDebRevision  Condition="$(ShortVersionNumber) == $(UpstreamVersionFromChangelog)">$([MSBuild]::Add($(DebianRevisionFromChangelog),1))</NewDebRevision>
			<ExtraDchOptions Condition="$(ShortVersionNumber) != $(UpstreamVersionFromChangelog)">-v "$(ShortVersionNumber)-1"</ExtraDchOptions>
			<NewDebRevision  Condition="$(ShortVersionNumber) != $(UpstreamVersionFromChangelog)">1</NewDebRevision>
			<ChangelogMessage>Changelog automatically updated by TeamCity (build number $(BUILD_NUMBER))</ChangelogMessage>
			<DchOptionsFirstCall>-U --maintmaint $(ExtraDchOptions) "$(ChangelogMessage)"</DchOptionsFirstCall>
			<DchOptionsSecondCall>-U -r --vendor Debian --maintmaint "$(ChangelogMessage)"</DchOptionsSecondCall>
			
			<ProjectName>cog-cmdline</ProjectName>
			<DebianPackageVersion>$(ShortVersionNumber)-$(NewDebRevision)</DebianPackageVersion>
			<DebianPackageArchitecture>all</DebianPackageArchitecture>
			<DebianPackageName>$(ProjectName)_$(DebianPackageVersion)_$(DebianPackageArchitecture).deb</DebianPackageName>
			
			<!-- Directories where parts of the Debian package will be installed -->
			<DebRoot>$(OutDir)/debian-package-root</DebRoot>
			<DebUsrLib>$(DebRoot)/usr/lib/$(ProjectName)</DebUsrLib>
			<DebUsrBin>$(DebRoot)/usr/bin</DebUsrBin>
			<DebDEBIAN>$(DebRoot)/DEBIAN</DebDEBIAN>
			<DebData>$(DebRoot)/usr/share/$(ProjectName)</DebData>
			<DebDocs>$(DebRoot)/usr/share/doc/$(ProjectName)</DebDocs>
			<DebManpages>$(DebRoot)/usr/share/man/man1</DebManpages>
		</PropertyGroup>
		
		<!-- First dch call adds a new "UNRELEASED" changelog entry, updating version and/or Debian revision -->
		<Exec Command="dch $(DchOptionsFirstCall)" WorkingDirectory="$(RootDir)" />
		<!-- Second dch call finalizes changelog by changing "UNRELEASED" to a real distro name, so that next dch call will again create a new changelog entry -->
		<Exec Command="dch $(DchOptionsSecondCall)" WorkingDirectory="$(RootDir)" />
		
		<MakeDir Directories="$(DebRoot);$(DebUsrLib);$(DebUsrBin);$(DebDEBIAN);$(DebData);$(DebDocs);$(DebManpages)" />
		<ItemGroup>
			<CompiledFiles Include="$(BuildDir)/*" />
		</ItemGroup>
		<Copy SourceFiles="@(CompiledFiles)" DestinationFolder="$(DebUsrLib)" />
		<Exec Command="chmod -x $(DebUsrLib)/*.dll" />
		
		<!-- Use sed rather than FileUpdate because sed won't fail if search text not found -->
		<Exec Command="sed -e &quot;s/DEBIAN_REVISION/$(NewDebRevision)/&quot; $(RootDir)/debian/control &gt; $(DebDEBIAN)/control" />
		<Copy SourceFiles="$(SrcDir)/$(NewProjectFname)" DestinationFiles="$(DebData)/$(ProjectName).conf" />
		<Copy SourceFiles="$(RootDir)/debian/copyright" DestinationFolder="$(DebDocs)" />
		<Copy SourceFiles="$(RootDir)/debian/changelog" DestinationFiles="$(DebDocs)/changelog.Debian" />
		<Exec Command="gzip -f -9 &quot;$(DebDocs)/changelog.Debian&quot;" />
		<Exec Command="ronn &lt; &quot;$(SrcDir)/README.md&quot; &gt; &quot;$(DebManpages)/$(ProjectName).1&quot;" />
		<Exec Command="gzip -f -9 &quot;$(DebManpages)/$(ProjectName).1&quot;" />
		
		<Delete Files="$(DebUsrBin)/$(ProjectName)" />
		<WriteLinesToFile File="$(DebUsrBin)/$(ProjectName)" Lines="#!/bin/bash" />
		<WriteLinesToFile File="$(DebUsrBin)/$(ProjectName)" Lines="exec /usr/bin/cli /usr/lib/$(ProjectName)/$(ProjectName).exe &quot;$@&quot;" />
		
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)/$(ProjectName)_*_$(DebianPackageArchitecture).deb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Exec Command="fakeroot dpkg-deb -b &quot;$(DebRoot)&quot;" />
		<!-- Apparently xbuild doesn't implement the <Move> task (huh??), so instead of a Move here, we'll Copy and Delete -->
		<Copy SourceFiles="$(DebRoot).deb" DestinationFiles="$(OutDir)/$(DebianPackageName)" />
		<Delete Files="$(DebRoot).deb" />
		<RemoveDir Directories="$(DebRoot)" />
	</Target>
	
	<Target Name="MakeDownloadPointers" DependsOnTargets="VersionNumber">
		<Copy SourceFiles="$(RootDir)/build/DownloadPointers.html" DestinationFolder="$(RootDir)/output" />
		<FileUpdate File="$(RootDir)/output/DownloadPointers.html" Regex="LIFECYCLE_STAGE" ReplacementText="$(LifecycleStage)" />
		<FileUpdate File="$(RootDir)/output/DownloadPointers.html" Regex="VERSION_NUMBER" ReplacementText="$(ShortVersionNumber)" />
		<FileUpdate File="$(RootDir)/output/DownloadPointers.html" Regex="RELEASE_DATE" ReplacementText="$([System.DateTime]::Now.ToString(`MMMM d, yyyy`))" />
		
		<Copy SourceFiles="$(RootDir)/build/DownloadButton.html" DestinationFolder="$(RootDir)/output" />
		<FileUpdate File="$(RootDir)/output/DownloadButton.html" Regex="LIFECYCLE_STAGE" ReplacementText="$(LifecycleStage.ToLower())" />
		<FileUpdate File="$(RootDir)/output/DownloadButton.html" Regex="VERSION_NUMBER" ReplacementText="$(ShortVersionNumber)" />
	</Target>
	
	<Target Name="Installer" DependsOnTargets="VersionNumber;BuildAll">
		<ItemGroup>
			<FilesToDelete Include="$(RootDir)/output/Cog-*-Setup.exe" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="$(RootDir)/Installer/Bootstrapper/bin/$(Configuration)/Cog-$(VersionNumber)-Setup.exe" DestinationFolder="$(RootDir)/output" />
		<Exec Command='"$(WIX)/bin/insignia.exe" -ib "$(RootDir)/output/Cog-$(VersionNumber)-Setup.exe" -o "$(RootDir)/output/BurnEngine.exe"' />
		<Exec Command='sign "$(RootDir)/output/BurnEngine.exe"' />
		<Exec Command='"$(WIX)/bin/insignia.exe" -ab "$(RootDir)/output/BurnEngine.exe" "$(RootDir)/output/Cog-$(VersionNumber)-Setup.exe" -o "$(RootDir)/output/Cog-$(VersionNumber)-Setup.exe"' />
		<Delete Files="$(RootDir)/output/BurnEngine.exe" />
		<Exec Command='sign "$(RootDir)/output/Cog-$(VersionNumber)-Setup.exe"' />
	</Target>
	
	<Target Name="UploadRelease" DependsOnTargets="VersionNumber;Installer;MakeDownloadPointers">
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vz -p --chmod=ug+rw,o+r -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob"  "../output/Cog-$(VersionNumber)-Setup.exe" bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/cog/Cog-$(ShortVersionNumber)-Setup.exe' />
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vz -p --chmod=ug+rw,o+r -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob"  "../output/DownloadPointers.html" bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/cog/DownloadPointers.html' />
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vz -p --chmod=ug+rw,o+r -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob"  "../output/DownloadButton.html" bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/cog/DownloadButton.html' />
	</Target>
	
	<Target Name="UploadDev" DependsOnTargets="VersionNumber;Installer">
		<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -rvz --chmod=Fug+rw,Fo+r -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob" --delete "--exclude=*.html"  "../output/" bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/cog/latest-dev/' />
	</Target>
	
	<Target Name="UploadDeb" DependsOnTargets="MakeOutDir;VersionNumber;BuildAll;MakeDeb">
		<Exec Command='rsync -rvz --chmod=Fug+rw,Fo+r -e"ssh -i /home/bob/.ssh/bob_key -l bob" "$(OutDir)/$(DebianPackageName)" bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/cog/latest-deb/' />
	</Target>
</Project>
