<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SIL.Cog.Domain</AssemblyName>
    <RootNamespace>SIL.Cog.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\RegularSoundCorrespondenceThresholdTable.bin" />
    <None Remove="Config\CogProject.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\RegularSoundCorrespondenceThresholdTable.bin" />
    <EmbeddedResource Include="Config\CogProject.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Machine" Version="2.1.1" />
  </ItemGroup>

</Project>
