<UserControl x:Class="SIL.Cog.Presentation.Views.SegmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:c="clr-namespace:SIL.Cog.Presentation.Controls"
             xmlns:vm="clr-namespace:SIL.Cog.Applications.ViewModels;assembly=SIL.Cog.Applications"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SegmentsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded" DataContextChanged="OnDataContextChanged">
	<DockPanel>
		<TextBlock Style="{StaticResource ViewTitleStyle}" DockPanel.Dock="Top">Segments</TextBlock>
		<xcdg:DataGridControl x:Name="SegmentsDataGrid" Margin="0,10,0,0" SelectionUnit="Cell" SelectionMode="Single" AutoCreateColumns="False"
							  ItemScrollingBehavior="Immediate" ReadOnly="True" SynchronizeCurrent="True">
			<xcdg:DataGridControl.Resources>
				<Style TargetType="xcdg:RowSelector" BasedOn="{StaticResource {x:Type xcdg:RowSelector}}" >
					<Setter Property="Content" Value="{Binding DataContext}" />
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate DataType="{x:Type vm:SegmentsVarietyViewModel}">
								<TextBlock><Hyperlink Command="{Binding SwitchToVarietyCommand}"><Run Text="{Binding Name, Mode=OneWay}" /></Hyperlink></TextBlock>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="xcdg:ColumnManagerCell" BasedOn="{StaticResource {x:Type xcdg:ColumnManagerCell}}">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="xcdg:ColumnManagerCell">
								<Grid>
									<Border Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
											BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
										<Grid>
											<ContentPresenter Grid.Column="0" Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" />
											<Grid Width="12" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
												<Polygon Name="UpArrow" Style="{StaticResource DataGrid_UpArrowStyle}" />
												<Polygon Name="DownArrow" Style="{StaticResource DataGrid_DownArrowStyle}" />
											</Grid>
										</Grid>
									</Border>
									<Thumb x:Name="PART_ColumnResizerThumbLeft" Style="{StaticResource DataGrid_ColumnHeaderThumbStyle}" Margin="-4,0,0,0" HorizontalAlignment="Left" />
									<Thumb x:Name="PART_ColumnResizerThumb" Style="{StaticResource DataGrid_ColumnHeaderThumbStyle}" Margin="0,0,-4,0" HorizontalAlignment="Right" />
								</Grid>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentColumn.SortDirection}" Value="Ascending">
										<Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
									</DataTrigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentColumn.SortDirection}" Value="Descending">
										<Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
									</DataTrigger>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource EqualityConverter}">
												<Binding RelativeSource="{RelativeSource Self}" Path="ParentColumn" />
												<Binding RelativeSource="{RelativeSource Self}" Path="ParentColumn.DataGridControl.CurrentColumn" />
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Background" Value="{StaticResource DataGridHeaderSelectedBrush}" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</xcdg:DataGridControl.Resources>
			<xcdg:DataGridControl.View>
				<xcdg:TableView UseDefaultHeadersFooters="False">
					<xcdg:TableView.FixedHeaders>
						<DataTemplate>
							<c:MergedHeadersPanel />
						</DataTemplate>
						<DataTemplate>
							<xcdg:ColumnManagerRow AllowColumnReorder="False" />
						</DataTemplate>
					</xcdg:TableView.FixedHeaders>
				</xcdg:TableView>
			</xcdg:DataGridControl.View>
		</xcdg:DataGridControl>
	</DockPanel>
</UserControl>
