<?xml version="1.0" encoding="utf-8"?>
<CogProject>
	<FeatureSystem>
		<Feature id="place" weight="40">
			<Value id="bilabial" metric="1.0"/>
			<Value id="labiodental" metric="0.95"/>
			<Value id="dental" metric="0.9"/>
			<Value id="alveolar" metric="0.8"/>
			<Value id="retroflex" metric="0.75"/>
			<Value id="palato-alveolar" metric="0.7"/>
			<Value id="alveolo-palatal" metric="0.65"/>
			<Value id="palatal" metric="0.6"/>
			<Value id="velar" metric="0.5"/>
			<Value id="uvular" metric="0.4"/>
			<Value id="pharyngeal" metric="0.3"/>
			<Value id="epiglottal" metric="0.2"/>
			<Value id="glottal" metric="0.1"/>
		</Feature>
		<Feature id="manner" weight="50">
			<Value id="stop" metric="1.0"/>
			<Value id="affricate" metric="0.95"/>
			<Value id="fricative" metric="0.9"/>
			<Value id="approximant" metric="0.8"/>
			<Value id="trill" metric="0.6"/>
			<Value id="flap" metric="0.5"/>
			<Value id="close-vowel" metric="0.3"/>
			<Value id="mid-vowel" metric="0.15"/>
			<Value id="open-vowel" metric="0.0"/>
		</Feature>
		<Feature id="syllabic" weight="5">
			<Value id="syllabic+" metric="1.0"/>
			<Value id="syllabic-" metric="0.0"/>
		</Feature>
		<Feature id="voice" weight="5">
			<Value id="voice+" metric="1.0"/>
			<Value id="voice-" metric="0.0"/>
		</Feature>
		<Feature id="nasal" weight="5">
			<Value id="nasal+" metric="1.0"/>
			<Value id="nasal-" metric="0.0"/>
		</Feature>
		<Feature id="lateral" weight="5">
			<Value id="lateral+" metric="1.0"/>
			<Value id="lateral-" metric="0.0"/>
		</Feature>
		<Feature id="aspirated" weight="2">
			<Value id="aspirated+" metric="1.0"/>
			<Value id="aspirated-" metric="0.0"/>
		</Feature>
		<Feature id="palatalized" weight="2">
			<Value id="palatalized+" metric="1.0"/>
			<Value id="palatalized-" metric="1.0"/>
		</Feature>
		<Feature id="labialized" weight="2">
			<Value id="labialized+" metric="1.0"/>
			<Value id="labialized-" metric="1.0"/>
		</Feature>
		<Feature id="velarized" weight="2">
			<Value id="velarized+" metric="1.0"/>
			<Value id="velarized-" metric="1.0"/>
		</Feature>
		<Feature id="pharyngealized" weight="2">
			<Value id="pharyngealized+" metric="1.0"/>
			<Value id="pharyngealized-" metric="1.0"/>
		</Feature>
		
		<Feature id="height" weight="10">
			<Value id="close" metric="1.0"/>
			<Value id="near-close" metric="0.85"/>
			<Value id="close-mid" metric="0.65"/>
			<Value id="mid" metric="0.5"/>
			<Value id="open-mid" metric="0.35"/>
			<Value id="near-open" metric="0.15"/>
			<Value id="open" metric="0.0"/>
		</Feature>
		<Feature id="backness" weight="10">
			<Value id="front" metric="1.0"/>
			<Value id="near-front" metric="0.8"/>
			<Value id="central" metric="0.5"/>
			<Value id="near-back" metric="0.2"/>
			<Value id="back" metric="0.0"/>
		</Feature>
		<Feature id="round" weight="2">
			<Value id="round+" metric="1.0"/>
			<Value id="round-" metric="0.0"/>
		</Feature>
		<Feature id="long" weight="1">
			<Value id="long+" metric="1.0"/>
			<Value id="long-" metric="0.0"/>
		</Feature>
	</FeatureSystem>
	<Segmentation>
		<Vowels maxLength="3">
			<Symbol strRep="a">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="e">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close-mid"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="i">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="o">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close-mid"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="u">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="y">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="æ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="near-open"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ø">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="mid"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="œ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ɐ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="near-open"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɑ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɒ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ɔ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ɘ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close-mid"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ə">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="mid"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɛ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɜ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɞ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ɤ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close-mid"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɨ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɪ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="near-close"/>
				<FeatureValue feature="backness" value="near-front"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɯ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ɵ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close-mid"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ɶ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="open-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open"/>
				<FeatureValue feature="backness" value="front"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ʉ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="close"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ʊ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="near-close"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
			<Symbol strRep="ʌ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="open-mid"/>
				<FeatureValue feature="backness" value="back"/>
				<FeatureValue feature="round" value="round-"/>
			</Symbol>
			<Symbol strRep="ʏ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="close-vowel"/>
				<FeatureValue feature="syllabic" value="syllabic+"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>

				<FeatureValue feature="height" value="near-close"/>
				<FeatureValue feature="backness" value="near-front"/>
				<FeatureValue feature="round" value="round+"/>
			</Symbol>
		</Vowels>
		<Consonants maxLength="3">
			<Symbol strRep="b">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="c">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="d">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="f">
				<FeatureValue feature="place" value="labiodental"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="g">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="h">
				<FeatureValue feature="place" value="glottal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="j">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="k">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="l">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="m">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ᵐ">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="n">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="p">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="q">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="r">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="trill"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="s">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="t">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="v">
				<FeatureValue feature="place" value="labiodental"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="w">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="labialized" value="labialized+"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="x">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="z">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ç">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ð">
				<FeatureValue feature="place" value="dental"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ħ">
				<FeatureValue feature="place" value="dental"/>
				<FeatureValue feature="manner" value="pharyngeal"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ŋ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ᵑ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɓ">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɕ">
				<FeatureValue feature="place" value="alveolo-palatal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɖ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɗ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɟ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɠ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɡ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɢ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɣ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɥ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="labialized" value="labialized+"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɦ">
				<FeatureValue feature="place" value="glottal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɧ">
				<FeatureValue feature="place" value="velar palato-alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɫ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="velarized" value="velarized+"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ɬ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ɭ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ɮ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ɰ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɱ">
				<FeatureValue feature="place" value="labiodental"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɲ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɳ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɴ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal+"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɸ">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɹ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɺ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="flap"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ɻ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɽ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="flap"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ɾ">
				<FeatureValue feature="place" value="alveolar"/>
				<FeatureValue feature="manner" value="flap"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʀ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="trill"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʁ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʂ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʃ">
				<FeatureValue feature="place" value="palato-alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʄ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʈ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʋ">
				<FeatureValue feature="place" value="labiodental"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʍ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="labialized" value="labialized+"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʎ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ʐ">
				<FeatureValue feature="place" value="retroflex"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʑ">
				<FeatureValue feature="place" value="alveolo-palatal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʒ">
				<FeatureValue feature="place" value="palato-alveolar"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʔ">
				<FeatureValue feature="place" value="glottal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʕ">
				<FeatureValue feature="place" value="pharyngeal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʙ">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="trill"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʛ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʜ">
				<FeatureValue feature="place" value="epiglottal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʝ">
				<FeatureValue feature="place" value="palatal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʟ">
				<FeatureValue feature="place" value="velar"/>
				<FeatureValue feature="manner" value="approximant"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral+"/>
			</Symbol>
			<Symbol strRep="ʡ">
				<FeatureValue feature="place" value="epiglottal"/>
				<FeatureValue feature="manner" value="stop"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="ʢ">
				<FeatureValue feature="place" value="epiglottal"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="β">
				<FeatureValue feature="place" value="bilabial"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice+"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="θ">
				<FeatureValue feature="place" value="dental"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
			<Symbol strRep="χ">
				<FeatureValue feature="place" value="uvular"/>
				<FeatureValue feature="manner" value="fricative"/>
				<FeatureValue feature="syllabic" value="syllabic-"/>
				<FeatureValue feature="voice" value="voice-"/>
				<FeatureValue feature="nasal" value="nasal-"/>
				<FeatureValue feature="lateral" value="lateral-"/>
			</Symbol>
		</Consonants>
		<Modifiers>
			<Symbol strRep="ʰ">
				<FeatureValue feature="aspirated" value="aspirated+"/>
			</Symbol>
			<Symbol strRep="ʲ">
				<FeatureValue feature="palatalized" value="palatalized+"/>
			</Symbol>
			<Symbol strRep="ʷ">
				<FeatureValue feature="labialized" value="labialized+"/>
			</Symbol>
			<Symbol strRep="ː">
				<!--FeatureValue feature="long" value="long+"/-->
			</Symbol>
			<Symbol strRep="ˑ">
				<!--FeatureValue feature="long" value="long+"/-->
			</Symbol>
			<Symbol strRep="ˠ">
				<FeatureValue feature="velarized" value="velarized+"/>
			</Symbol>
			<Symbol strRep="ˤ">
				<FeatureValue feature="pharyngealized" value="pharyngealized+"/>
			</Symbol>
			<Symbol strRep="&#x0303;">
				<FeatureValue feature="nasal" value="nasal+"/>
			</Symbol>
			<Symbol strRep="&#x0306;">
				<FeatureValue feature="long" value="long-"/>
			</Symbol>
			<Symbol strRep="&#x0308;">
				<FeatureValue feature="backness" value="central"/>
			</Symbol>
			<Symbol strRep="&#x0325;">
				<FeatureValue feature="voice" value="voice-"/>
			</Symbol>
			<Symbol strRep="&#x030A;">
				<FeatureValue feature="voice" value="voice-"/>
			</Symbol>
			<Symbol strRep="&#x0329;">
				<FeatureValue feature="syllabic" value="syllabic+"/>
			</Symbol>
			<Symbol strRep="&#x030D;">
				<FeatureValue feature="syllabic" value="syllabic+"/>
			</Symbol>
			<Symbol strRep="&#x032C;">
				<FeatureValue feature="voice" value="voice+"/>
			</Symbol>
			<Symbol strRep="&#x032F;">
				<FeatureValue feature="syllabic" value="syllabic-"/>
			</Symbol>
			<Symbol strRep="&#x0334;">
				<FeatureValue feature="velarized" value="velarized+"/>
			</Symbol>
			<Symbol strRep="&#x033D;">
				<FeatureValue feature="manner" value="mid-vowel"/>
				<FeatureValue feature="backness" value="central"/>
				<FeatureValue feature="height" value="mid"/>
			</Symbol>
			<Symbol strRep="ⁿ">
				<FeatureValue feature="nasal" value="nasal+"/>
			</Symbol>
			<Symbol strRep="&#x032A;"/>
			<Symbol strRep="&#x02DE;"/>
			<Symbol strRep="ʼ"/>
			<Symbol strRep="ˡ"/>
			<Symbol strRep="&#x0318;"/>
			<Symbol strRep="&#x0319;"/>
			<Symbol strRep="&#x031A;"/>
			<Symbol strRep="&#x031C;"/>
			<Symbol strRep="&#x031D;"/>
			<Symbol strRep="&#x031E;"/>
			<Symbol strRep="&#x031F;"/>
			<Symbol strRep="&#x0320;"/>
			<Symbol strRep="&#x0324;"/>
			<Symbol strRep="&#x0330;"/>
			<Symbol strRep="&#x0339;"/>
			<Symbol strRep="&#x033A;"/>
			<Symbol strRep="&#x033B;"/>
			<Symbol strRep="&#x033C;"/>
		</Modifiers>
		<Boundaries>
			<Symbol strRep="-"/>
			<Symbol strRep="."/>
			<Symbol strRep="|"/>
			<Symbol strRep="ˈ"/>
			<Symbol strRep="ˌ"/>
			<Symbol strRep="‖"/>
		</Boundaries>
		<ToneLetters>
			<Symbol strRep="↑"/>
			<Symbol strRep="↓"/>
			<Symbol strRep="˥"/>
			<Symbol strRep="˦"/>
			<Symbol strRep="˧"/>
			<Symbol strRep="˨"/>
			<Symbol strRep="˩"/>
		</ToneLetters>
		<Joiners>
			<Symbol strRep="&#x0361;"/>
			<Symbol strRep="&#x035C;"/>
		</Joiners>
	</Segmentation>
	<Aligners>
		<Aligner id="primary" type="Aline">
			<Mode>local</Mode>
			<DisableExpansionCompression>false</DisableExpansionCompression>
			<NaturalClasses />
			<RelevantFeatures vowelFeatures="syllabic nasal height backness round long" consonantFeatures="syllabic manner voice nasal lateral aspirated place palatalized labialized velarized pharyngealized" />
		</Aligner>
	</Aligners>
	<Senses />
	<Varieties />
	<ProjectProcessors />
	<VarietyProcessors>
		<VarietyProcessor id="affixIdentifier" type="UnsupervisedAffixIdentifier">
			<AffixThreshold>0.5</AffixThreshold>
			<MaxAffixLength>5</MaxAffixLength>
			<CategoryRequired>false</CategoryRequired>
		</VarietyProcessor>
	</VarietyProcessors>
	<VarietyPairProcessors>
		<VarietyPairProcessor id="soundChangeInducer" type="EMSoundChangeInducer">
			<AlignmentThreshold>0.3</AlignmentThreshold>
			<ApplicableAligner ref="primary" />
		</VarietyPairProcessor>
		<VarietyPairProcessor id="similarSegmentIdentifier" type="ThresholdSimilarSegmentIdentifier">
			<VowelThreshold>500</VowelThreshold>
			<ConsonantThreshold>600</ConsonantThreshold>
			<ApplicableAligner ref="primary" />
		</VarietyPairProcessor>
		<VarietyPairProcessor id="cognateIdentifier" type="BlairCognateIdentifier">
			<AlignmentThreshold>0.3</AlignmentThreshold>
			<ApplicableAligner ref="primary" />
		</VarietyPairProcessor>
	</VarietyPairProcessors>
</CogProject>