<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SIL.Cog.Explorer</AssemblyName>
    <RootNamespace>SIL.Cog.Explorer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NewProject.cogx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NewProject.cogx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.30.1" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cog.Domain\Cog.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>